VITE_API_KEY=AIzaSyCjV6Yss36PTS7OYHW1GL0hJ3VcxVnvUQ8
VITE_AUTH_DOMAIN=ruminate-70624.firebaseapp.com
VITE_PROJECT_ID=ruminate-70624
VITE_STORAGE_BUCKET=ruminate-70624.appspot.com
VITE_MESSAGING_SENDER_ID=489048873148
VITE_APP_ID=1:489048873148:web:a6b23b7f205e9adb1d18b9